web/static/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martel:wght@300&amp;family=Noto+Serif+TC:wght@300;700&amp;family=Rubik:wght@300&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><style type="text/css">html,body{width:100%;height:100%;padding:0;margin:0;font-family:'Rubik',sans-serif;font-size:24px;scroll-behavior:smooth}h1,h2,h3,h4,h5,h6{font-family:'Martel','Noto Serif TC',serif}h3[id]{padding-top:1em;margin-top:-1em}.sect{margin-bottom:3em}@media(max-width:768px){html,body{font-size:18px}}li i.i-clone{font-size:.8em;opacity:.8;cursor:pointer}</style><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="mb-2">Resources of Data Visualiztion</div><h1 class="mb-0">資料視覺化資源</h1><div class="py-2"><hr></div><div class="d-flex"><div class="flex-grow-1"><div class="sect"><h3 id="website-links">網站連結</h3><ul><!--li: a(href="http://atavist.com") Atavist--><!--li: a(href="http://data.infographics.tw/viz/twstat/",target="_blank") 縣市重要指標--><li><a href="assets/data/lecture-s1-2.pdf" target="_blank">投影片 PDF</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://docs.google.com/document/d/1pd3IS45jmbeSbQbEvLgpd6ZDpYH4ZcqJs9No7LYEGf8/edit">共筆</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://makechart.io" target="_blank" rel="noopener noreferrer">makechart.io</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com" target="_blank" rel="noopener noreferrer">PlotDB</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://docs.google.com/spreadsheets/u/0/" target="_blank" rel="noopener noreferrer">Google Spreadsheet 線上試算表</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li></ul></div><div class="sect"><h3 id="datasets">資料集連結</h3><ul><li><a href="assets/data/2016總統就職演說用詞分析.csv">總統就職演說用詞分析-2016</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/總統演說用詞-2016-vs-2020.csv">總統就職演說用詞分析 2016 vs 2020</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/台大學生會.csv">台大學生會政見用詞</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/world-population.csv">世界各國人口數</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/各國來台旅遊人數-2016-2014.csv">2014 ~ 2016 各國來台旅遊人數</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/來台旅遊人數(原始檔).xls">2017/02各國來台旅遊人數原始檔</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/各國平均壽命.csv">各國平均壽命</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/粗離婚率.csv">粗離婚率</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/漸凍人協會捐款芳名錄近六百筆.csv">漸凍人協會捐款芳名錄近六百筆</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/漸凍人協會捐款芳名錄.csv">漸凍人協會捐款芳名錄 (全部)</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/學生成績表.csv">學生成績表</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/百家姓.csv">百家姓</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/us-crime-data.csv">美國 20 年間犯罪率資料</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/us-crime-subset.csv">美國 20 年間犯罪率資料 ( 部份資料 )</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/朱立倫政治獻金資料近六百筆.csv">朱立倫政治獻金資料近六百筆</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/伊斯蘭相關恐攻事件.csv">伊斯蘭相關恐攻事件</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/105年鄉鎮人口資料.csv">105年各鄉鎮人口資料</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/olympic.csv">世界各國奧林匹克得牌數統計</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/quake.csv">2016年九月世界各地地震位置與強度</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/醫院列表.csv">台灣醫院列表</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="assets/data/宜蘭縣村里長資訊.xlsx">宜蘭縣村里長資訊</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li></ul></div><div class="sect"><h3 id="plotdb-samples">PlotDB 範例圖表連結</h3><ul><li><a href="http://plotdb.com/chart/1003" target="_blank">Pie Bubble</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com/chart/2145" target="_blank">QA style Long Form</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com/chart/2146" target="_blank">Questionnaire</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com/chart/980" target="_blank">Dumbbell Chart</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com/chart/1015" target="_blank">Cycle Plot</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com/chart/1032" target="_blank">Connected Scatter Plot</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://plotdb.com/chart/1039" target="_blank">Sankey Chord</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://hackmd.io/p/SJ4KJA_Vx#/" target="_blank">PlotDB 互動式內容展示</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li></ul></div><div class="sect"><h3 id="data-sources">資料來源</h3><ul><li><a href="http://data.gov.tw">台灣開放資料入口網站</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://www.stat.gov.tw/mp.asp?mp=4">中華民國統計資訊網</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><!--li #[a(href="http://data.infographics.tw/viz/twstat/") 縣市重要統計指標 1998 ~ 2014] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]--><li><a href="https://www.tfai.org.tw/zh/boxOffice/index">全國票房資訊 </a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li></ul></div><div class="sect"><h3 id="tool-links">工具連結</h3><ul><li><a href="https://vectorpaint.yaks.co.nz" target="_blank">Vector Paint 向量編輯服務</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://ronnywang.github.io/pdf-table-extractor/" target="_blank">Ronny 的 PDF 資料截取 程式</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://zbryikt.github.io/jsonconvert" target="_blank">JSON 轉 CSV</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://cartodb.com/">CartoDB</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://cartodb.github.io/odyssey.js/">Odyssey.js</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://editor.method.ac/">Method Draw SVG Editor</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://pulipulichen.github.io/jieba-js/">結巴 Jieba.js - 中文斷詞工具</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://timeline.knightlab.com">TimelineJS 時間軸工具</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li></ul></div><div class="sect"><h3 id="references">範例參考</h3><ul><li><a href="https://plotdb.github.io/election-tw-2020/">非典型大選分析</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://zbryikt.github.io/party-prop-calc/">小黨與政黨票門檻分析</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://ncase.me/ballot/">To Build a Better Ballot</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://ncase.me/matrix/">Explorable Explanation of 2D Matrix</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="https://audreyt.github.io/polygons/">別讓圖形不開心</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://graphics.wsj.com/gender-pay-gap/">WSJ 的動態垂直啞鈴圖</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://0media.tw/p/yslin">林義雄數位專輯</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li><li><a href="http://www.nytimes.com/interactive/2015/09/30/business/how-the-us-and-opec-drive-oil-prices.html">紐約時報: 油價 scrolltelling 範例</a> <span class="has-tips manual" ld="copy"><i class="i-clone"></i><div class="hover-tip tip-sm tip-fit">copied</div></span></li></ul></div></div><div class="d-none d-sm-block"><div class="sticky" style="top:1em"><h5 class="text-right">索引</h5><div class="list-group shadow-sm"><a class="list-group-item" href="#website-links">網站連結</a><a class="list-group-item" href="#datasets">資料集連結</a><a class="list-group-item" href="#plotdb-samples">PlotDB 範例圖表連結</a><a class="list-group-item" href="#data-sources">資料來源</a><a class="list-group-item" href="#tool-links">工具連結</a><a class="list-group-item" href="#references">範例參考</a></div></div></div></div></div><script type="text/javascript" src="assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js" defer></script><script type="module">var view;view=new ldview({root:document.body,action:{click:{copy:function(t){var e,i;e=t.node;i=ld$.find(e.parentNode,"a",0).getAttribute("href");if(!/^https?:/.exec(i)){i=window.location.href+i}navigator.clipboard.writeText(i);e.classList.toggle("tip-on",true);return setTimeout(function(){return e.classList.toggle("tip-on",false)},1e3)}}}});</script></body></html>

web/src/pug/index.pug
extends /base.pug
block vars
block prehead
block head
  style(type="text/css"): include:stylus index.styl
  +css([
    {name: "ldiconfont"}
  ])
block body
  .w-1024.rwd.mx-auto.my-4
    .mb-2 Resources of Data Visualiztion
    h1.mb-0 資料視覺化資源
    .py-2: hr

    //-
      .sect
        h3 共筆
        ul: li: a(href="slide.pdf",target="_blank") 投影片
        ul: li: a(href="https://demo.firepad.io/#sjdfh6y1qP",target="_blank") 共筆
    .d-flex
      .flex-grow-1
        .sect
          h3#website-links 網站連結
          ul
            //li: a(href="http://atavist.com") Atavist
            //li: a(href="http://data.infographics.tw/viz/twstat/",target="_blank") 縣市重要指標
            li #[a(href="lecture-s1-2.pdf",target="_blank") 投影片 PDF] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://docs.google.com/document/d/1pd3IS45jmbeSbQbEvLgpd6ZDpYH4ZcqJs9No7LYEGf8/edit") 共筆] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://makechart.io",target="_blank",rel="noopener noreferrer") makechart.io] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com",target="_blank",rel="noopener noreferrer") PlotDB] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://docs.google.com/spreadsheets/u/0/",target="_blank",rel="noopener noreferrer") Google Spreadsheet 線上試算表] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]

        .sect
          h3#datasets 資料集連結
          ul
            li #[a(href="assets/data/2016總統就職演說用詞分析.csv") 總統就職演說用詞分析-2016] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/總統演說用詞-2016-vs-2020.csv") 總統就職演說用詞分析 2016 vs 2020] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/台大學生會.csv") 台大學生會政見用詞] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/world-population.csv") 世界各國人口數] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/各國來台旅遊人數-2016-2014.csv") 2014 ~ 2016 各國來台旅遊人數] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/來台旅遊人數(原始檔).xls") 2017/02各國來台旅遊人數原始檔] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/各國平均壽命.csv") 各國平均壽命] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/粗離婚率.csv") 粗離婚率] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/漸凍人協會捐款芳名錄近六百筆.csv") 漸凍人協會捐款芳名錄近六百筆] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/漸凍人協會捐款芳名錄.csv") 漸凍人協會捐款芳名錄 (全部)] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/學生成績表.csv") 學生成績表] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/百家姓.csv") 百家姓] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="assets/data/2017數位藝術節臉書互動.csv") 2017數位藝術節臉書互動] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/us-crime-data.csv") 美國 20 年間犯罪率資料] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/us-crime-subset.csv") 美國 20 年間犯罪率資料 ( 部份資料 )] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/朱立倫政治獻金資料近六百筆.csv") 朱立倫政治獻金資料近六百筆] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/伊斯蘭相關恐攻事件.csv") 伊斯蘭相關恐攻事件] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/105年鄉鎮人口資料.csv") 105年各鄉鎮人口資料] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="assets/data/工作坊事後問卷.csv") 工作坊事後問卷] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/olympic.csv") 世界各國奧林匹克得牌數統計] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/quake.csv") 2016年九月世界各地地震位置與強度] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/醫院列表.csv") 台灣醫院列表] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="assets/data/宜蘭縣村里長資訊.xlsx") 宜蘭縣村里長資訊] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]

        .sect
          h3#plotdb-samples PlotDB 範例圖表連結
          ul
            li #[a(href="http://plotdb.com/chart/1003",target="_blank") Pie Bubble] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com/chart/2145",target="_blank") QA style Long Form] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com/chart/2146",target="_blank") Questionnaire] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com/chart/980",target="_blank") Dumbbell Chart] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com/chart/1015",target="_blank") Cycle Plot] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com/chart/1032",target="_blank") Connected Scatter Plot] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://plotdb.com/chart/1039",target="_blank") Sankey Chord] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://hackmd.io/p/SJ4KJA_Vx#/",target="_blank") PlotDB 互動式內容展示] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]

        .sect
          h3#data-sources 資料來源
          ul
            //-li #[a(href="http://win.dgbas.gov.tw/dgbas04/bc5/EarningAndProductivity/QueryPages/More.aspx") 產業結構] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://data.gov.tw") 台灣開放資料入口網站] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://www.stat.gov.tw/mp.asp?mp=4") 中華民國統計資訊網] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //li #[a(href="http://data.infographics.tw/viz/twstat/") 縣市重要統計指標 1998 ~ 2014] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://www.tfai.org.tw/zh/boxOffice/index") 全國票房資訊 ] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]

        .sect
          h3#tool-links 工具連結
          ul
            li #[a(href="https://vectorpaint.yaks.co.nz",target="_blank") Vector Paint 向量編輯服務] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://ronnywang.github.io/pdf-table-extractor/",target="_blank") Ronny 的 PDF 資料截取 程式] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://zbryikt.github.io/jsonconvert",target="_blank") JSON 轉 CSV] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://cartodb.com/") CartoDB] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://cartodb.github.io/odyssey.js/") Odyssey.js] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://editor.method.ac/") Method Draw SVG Editor] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://pulipulichen.github.io/jieba-js/") 結巴 Jieba.js - 中文斷詞工具] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="http://0media.tw/t/qa/") 問答式數位專輯] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="http://plotdb.com/") PlotDB] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="http://atavist.com") Atavist 內容管理系統] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://timeline.knightlab.com") TimelineJS 時間軸工具] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]

        .sect
          h3#references 範例參考
          ul
            li #[a(href="https://plotdb.github.io/election-tw-2020/") 非典型大選分析] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://zbryikt.github.io/party-prop-calc/") 小黨與政黨票門檻分析] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://ncase.me/ballot/") To Build a Better Ballot] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://ncase.me/matrix/") Explorable Explanation of 2D Matrix] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="https://audreyt.github.io/polygons/") 別讓圖形不開心] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://graphics.wsj.com/gender-pay-gap/") WSJ 的動態垂直啞鈴圖] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://0media.tw/p/yslin") 林義雄數位專輯] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            li #[a(href="http://www.nytimes.com/interactive/2015/09/30/business/how-the-us-and-opec-drive-oil-prices.html") 紐約時報: 油價 scrolltelling 範例] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-
              li #[a(href="http://viz.tkirby.org/mrt/") 捷運出站人數圖] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
              li #[a(href="http://viz.tkirby.org/hiking/") 台北市親山步道列表] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
              li #[a(href="http://viz.tkirby.org/banana/") 3D 香蕉圖] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
              li #[a(href="http://viz.tkirby.org/crossfilter/") 立委質詢 Cross Filter] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
              li #[a(href="http://square.github.io/crossfilter/") Cross Filter library] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="http://prinzhorn.github.io/skrollr/") Skrollr] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="http://zbryikt.github.io/bezier-edit/") 線上多人貝茲曲線編輯器] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="http://www.x3dom.org/") X3D - 3D 標記語言] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
            //-li #[a(href="https://kirbywu.atavist.com/reporter") Atavist 範例文章] #[span.has-tips.manual(ld="copy") #[i.i-clone]#[.hover-tip.tip-sm.tip-fit copied]]
      .d-none.d-sm-block
        .sticky(style="top:1em")
          h5.text-right 索引
          .list-group.shadow-sm
            a.list-group-item(href="#website-links") 網站連結
            a.list-group-item(href="#datasets") 資料集連結
            a.list-group-item(href="#plotdb-samples") PlotDB 範例圖表連結
            a.list-group-item(href="#data-sources") 資料來源
            a.list-group-item(href="#tool-links") 工具連結
            a.list-group-item(href="#references") 範例參考

block script
  +script([
    {name: "proxise"},
    {name: "@loadingio/debounce.js"},
    {name: "@loadingio/ldquery"},
    {name: "ldview"}
  ])
  script(type="module"): include:lsc index.ls
